# Unique project name
name: amelia

# Required BuildStream format version
format-version: 16

# Subdirectory where elements are stored
element-path: elements

# Location to store Project References
ref-storage: project.refs

# Specific warnings that will fail the buildsystem.
fatal-warnings:
- overlaps
- ref-not-in-track

# Source aliases
aliases:
  (@):
    - include/config/aliases.yml

# Build Variables
variables: 
   (@):
#     - include/config/mirrors.yml
     - include/config/vars-cflags.yml
     - include/config/vars-common.yml
     - include/config/vars-ostree.yml

# Anything in include/config goes here
# This is to prevent that god awful clutter
(@):
- include/config/shell.yml
- include/config/sources.yml
- include/config/plugins.yml
- include/config/options.yml

# Environment configuration
# Handled at include/config/env.yml
environment:
  (@): include/config/env.yml

artifacts:
  url: https://freedesktop-sdk-cache.codethink.co.uk:11001

sandbox:
  build-arch: '%{arch}'
