TERM: xterm-256color

PYTHON: '%{bindir}/python3'
PYTHONHASHSEED: 0

# Build Flags
(?):
  - arch == "x86_64":
      CFLAGS: "%{flags_x86_64}"
      CXXFLAGS: "%{flags_x86_64}"
      LDFLAGS: "%{ldflags_defaults}"
  - arch == "i686":
      CFLAGS: "%{flags_i686}"
      CXXFLAGS: "%{flags_i686}"
      LDFLAGS: "%{ldflags_defaults}"
  - arch == "arm":
      CFLAGS: "%{flags_arm}"
      CXXFLAGS: "%{flags_arm}"
      LDFLAGS: "%{ldflags_defaults}"
  - arch == "aarch64":
      CFLAGS: "%{flags_aarch64}"
      CXXFLAGS: "%{flags_aarch64}"
      LDFLAGS: "%{ldflags_defaults}"
  - arch == "ppc64le":
      CFLAGS: "%{flags_ppc64le}"
      CXXFLAGS: "%{flags_ppc64le}"
      LDFLAGS: "%{ldflags_defaults}"

