kind: stack
description: |
   Dependencies used by the base target. These are the bare minimum required to have a bootable system. If you need libdrm or something else, you would need to supply
   At least one DE. X11 is included for you, the only requirement for you to do is supply GUI-specific libraries that we cannot include in this repository.

runtime-depends:
- base-filesystem.bst
- core/config/journald.bst
- core/config/networkd.bst
- core/config/resolved.bst
- core/config/useradd-ostree.bst
- core/config/sudo.bst
- core/boot/efi-ostree.bst
- shared/mesa-default.bst
- freedesktop-sdk.bst:platform.bst
- freedesktop-sdk.bst:components/gnupg.bst
- freedesktop-sdk.bst:components/eos-updater.bst
- freedesktop-sdk.bst:components/linux-firmware.bst
- freedesktop-sdk.bst:components/linux-pam.bst
- freedesktop-sdk.bst:components/wireless-regdb-bin.bst
- freedesktop-sdk.bst:components/iproute2.bst
- freedesktop-sdk.bst:components/usbutils.bst
- freedesktop-sdk.bst:components/hosts.bst
- freedesktop-sdk.bst:components/bash-config.bst
- freedesktop-sdk.bst:components/bash-completion.bst
- freedesktop-sdk.bst:components/xorg-server.bst
- freedesktop-sdk.bst:components/plymouth.bst
- freedesktop-sdk.bst:components/wpa-supplicant.bst
- freedesktop-sdk.bst:components/steam-devices.bst
- freedesktop-sdk.bst:components/pinentry-ncurses.bst
- freedesktop-sdk.bst:components/pcsc-lite.bst
- freedesktop-sdk.bst:components/ccid.bst
- freedesktop-sdk.bst:components/openssh-systemd.bst
- freedesktop-sdk.bst:components/iproute2.bst
- freedesktop-sdk.bst:components/gamemode.bst
- freedesktop-sdk.bst:components/open-iscsi.bst
- freedesktop-sdk.bst:components/usbutils.bst
- freedesktop-sdk.bst:components/cups-daemon.bst
- freedesktop-sdk.bst:components/gnupg-systemd.bst
- freedesktop-sdk.bst:components/polkit.bst
- freedesktop-sdk.bst:components/dmidecode.bst
- freedesktop-sdk.bst:components/fwupd.bst
- freedesktop-sdk.bst:bootstrap-import.bst
- freedesktop-sdk.bst:components/util-linux.bst
- freedesktop-sdk.bst:components/systemd.bst
- freedesktop-sdk.bst:components/dbus.bst
- freedesktop-sdk.bst:components/dracut.bst
- freedesktop-sdk.bst:components/os-release.bst
- freedesktop-sdk.bst:components/shadow.bst
- freedesktop-sdk.bst:components/tzdata.bst
- freedesktop-sdk.bst:components/fscrypt.bst
- freedesktop-sdk.bst:components/bash-config.bst
- freedesktop-sdk.bst:components/bash-completion.bst
- freedesktop-sdk.bst:components/f2fs-tools.bst
- freedesktop-sdk.bst:components/btrfs-progs.bst
- freedesktop-sdk.bst:components/hosts.bst
- freedesktop-sdk.bst:components/iptables.bst
- freedesktop-sdk.bst:components/flatpak.bst
- freedesktop-sdk.bst:components/xdg-desktop-portal.bst
- freedesktop-sdk.bst:components/udisks.bst
